<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> Aptitude </title>
		<meta name="description" content="">
		<meta name="author" content="">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- Aptitude Styles : Caution! DO NOT change the order -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

		<!-- Aptitude RTL Support -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> 

		<!-- We recommend you use "your_style.css" to override Aptitude
		     specific styles this will also ensure you retrain your customization with each Aptitude update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
		
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
		<style>

			.starRating:not(old){
				display        : inline-block;
				width          : 7.5em;
				height         : 1.5em;
				overflow       : hidden;
				vertical-align : bottom;
			}

			.starRating:not(old) > input{
				margin-right : -100%;
				opacity      : 0;
			}

			.starRating:not(old) > label{
				display         : block;
				float           : right;
				position        : relative;
				background      : url('img/star-off.svg');
				background-size : contain;
			}

			.starRating:not(old) > label:before{
				content         : '';
				display         : block;
				width           : 1.5em;
				height          : 1.5em;
				background      : url('img/star-on.svg');
				background-size : contain;
				opacity         : 0;
				transition      : opacity 0.2s linear;
			}

			.starRating:not(old) > label:hover:before,
			.starRating:not(old) > label:hover ~ label:before,
			.starRating:not(:hover) > :checked ~ label:before{
				opacity : 1;
			}

		</style>

	</head>
	
	<!--

	TABLE OF CONTENTS.
	
	Use search to find needed section.
	
	===================================================================
	
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #FAVICONS                 |  Favicon links and file paths  |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
	|  05. #BODY                     |  body tag                      |
	|  06. #HEADER                   |  header tag                    |
	|  07. #PROJECTS                 |  project lists                 |
	|  08. #TOGGLE LAYOUT BUTTONS    |  layout buttons and actions    |
	|  09. #MOBILE                   |  mobile view dropdown          |
	|  10. #SEARCH                   |  search field                  |
	|  11. #NAVIGATION               |  left panel & navigation       |
	|  12. #RIGHT PANEL              |  right panel userlist          |
	|  13. #MAIN PANEL               |  main panel                    |
	|  14. #MAIN CONTENT             |  content holder                |
	|  15. #PAGE FOOTER              |  page footer                   |
	|  16. #SHORTCUT AREA            |  dropdown shortcuts area       |
	|  17. #PLUGINS                  |  all scripts and plugins       |
	
	===================================================================
	
	-->
	
	<!-- #BODY -->
	<!-- Possible Classes

		* 'smart-style-{SKIN#}'
		* 'smart-rtl'         - Switch theme mode to RTL
		* 'menu-on-top'       - Switch to top navigation (no DOM change required)
		* 'no-menu'			  - Hides the menu completely
		* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
		* 'fixed-header'      - Fixes the header
		* 'fixed-navigation'  - Fixes the main menu
		* 'fixed-ribbon'      - Fixes breadcrumb
		* 'fixed-page-footer' - Fixes footer
		* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)
	-->
	<body class="">

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="img/logo.png" alt="Aptitude"> </span>
				<!-- END LOGO PLACEHOLDER -->

<!--				 Note: The activity badge color changes when clicked and resets the number to 0
				Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications
				<span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> </span>

				 AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file
				<div class="ajax-dropdown">

					 the ID links are fetched via AJAX to the ajax container "ajax-notifications"
					<div class="btn-group btn-group-justified" data-toggle="buttons">
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/resume.html">
							Resume </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/notifications.html">
							Contact info </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/position.html">
							Position  </label>
					</div>

					 notification content
					<div class="ajax-notifications custom-scroll">

						<div class="alert alert-transparent">
							<h4>Click a button to show messages here</h4>
							This blank page message helps protect your privacy, or you can show the first message here automatically.
						</div>

						<i class="fa fa-lock fa-4x fa-border"></i>

					</div>
					 end notification content

					 footer: refresh area
					<span> Last updated on: 06/29/2015 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
							<i class="fa fa-refresh"></i>
						</button> </span>
					 end footer

				</div>
				 END AJAX-DROPDOWN -->
			</div>


			<!-- pulled right: nav area -->
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->
				
				<!-- #MOBILE -->
				<!-- Top menu profile link : this shows only when top menu is active -->
				<ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
					<li class="">
						<a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown"> 
							<img src="img/avatars/sunny.png" alt="John Doe" class="online" />  
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i> Setting</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="profile.html" class="padding-10 padding-top-0 padding-bottom-0"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<!-- end search mobile button -->

				<!-- input: search field -->
				<form action="search.html" class="header-search pull-right">
					<input id="search-fld"  type="text" name="param" placeholder="Find language questions" data-autocomplete='[
					"ActionScript",
					"AppleScript",
					"Asp",
					"BASIC",
					"C",
					"C++",
					"Clojure",
					"COBOL",
					"ColdFusion",
					"Erlang",
					"Fortran",
					"Groovy",
					"Haskell",
					"Java",
					"JavaScript",
					"Lisp",
					"Perl",
					"PHP",
					"Python",
					"Ruby",
					"Scala",
					"Scheme",
					"CSS",
					"HTML"]'>
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
				<!-- end input: search field -->

				<!-- fullscreen button -->
				<div id="fullscreen" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
				</div>
				<!-- end fullscreen button -->
				
				<!-- #Voice Command: Start Speech -->
				<div id="speech-btn" class="btn-header transparent pull-right hidden-sm hidden-xs">
					<div> 
						<a href="javascript:void(0)" title="Voice Command" data-action="voiceCommand"><i class="fa fa-microphone"></i></a> 
						<div class="popover bottom"><div class="arrow"></div>
							<div class="popover-content">
								<h4 class="vc-title">Voice command activated <br><small>Please speak clearly into the mic</small></h4>
								<h4 class="vc-title-error text-center">
									<i class="fa fa-microphone-slash"></i> Voice command failed
									<br><small class="txt-color-red">Must <strong>"Allow"</strong> Microphone</small>
									<br><small class="txt-color-red">Must have <strong>Internet Connection</strong></small>
								</h4>
								<a href="javascript:void(0);" class="btn btn-success" onclick="commands.help()">See Commands</a> 
								<a href="javascript:void(0);" class="btn bg-color-purple txt-color-white" onclick="$('#speech-btn .popover').fadeOut(50);">Close Popup</a> 
							</div>
						</div>
					</div>
				</div>
				<!-- end voice command -->

				<!-- multiple lang dropdown : find all flags in the flags page -->
				<ul class="header-dropdown-list hidden-xs">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span> interviewees </span> <i class="fa fa-angle-down"></i> </a>
						<ul class="dropdown-menu pull-right">
							<li class="active">
								<a href="javascript:void(0);"><img src="img/avatars/1.png" class="online" alt="user"> Anna Smith <br/>Java Engineer</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/avatars/2.png" class="offline" alt="France"> Natasha Brown <br/>Web Designer</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/avatars/3.png" class="online" alt="Spanish"> John Doe <br/>Java Engineer</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/avatars/4.png" class="offline" alt="German"> Michael Smith <br/>Front-end Engineer</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/avatars/5.png" class="offline" alt="Japan"> April Lee <br/> <br/>Java Engineer</a>
							</li>

						</ul>
					</li>
				</ul>
				<!-- end multiple lang -->

			</div>
			<!-- end pulled right: nav area -->

		</header>
		<!-- END HEADER -->

		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">

			<!-- User info -->
			<!-- end user info -->

			<!-- NAVIGATION : This navigation is also responsive-->
			<nav>
				<ul>
					<li>
						<a href="index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>
					</li>
					<li>
						<a href="inbox.html"><i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Inbox</span><span class="badge pull-right inbox-badge">14</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">Graphs</span></a>
						<ul>
							<li>
								<a href="flot.html">Flot Chart</a>
							</li>
							<li>
								<a href="morris.html">Morris Charts</a>
							</li>
							<li>
								<a href="inline-charts.html">Inline Charts</a>
							</li>
							<li>
								<a href="dygraphs.html">Dygraphs</a>
							</li>
							<li>
								<a href="chartjs.html">Chart.js <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tables</span></a>
						<ul>
							<li>
								<a href="table.html">Normal Tables</a>
							</li>
							<li>
								<a href="datatables.html">Data Tables <span class="badge inbox-badge bg-color-greenLight">v1.10</span></a>
							</li>
							<li>
								<a href="jqgrid.html">Jquery Grid</a>
							</li>
						</ul>
					</li>
					<li class="active">
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Forms</span></a>
						<ul>
							<li>
								<a href="form-elements.html">Smart Form Elements</a>
							</li>
							<li>
								<a href="form-templates.html">Smart Form Layouts</a>
							</li>
							<li>
								<a href="validation.html">Smart Form Validation</a>
							</li>
							<li>
								<a href="bootstrap-forms.html">Bootstrap Form Elements</a>
							</li>
							<li>
								<a href="bootstrap-validator.html">Bootstrap Form Validation</a>
							</li>
							<li>
								<a href="plugins.html">Form Plugins</a>
							</li>
							<li class="active">
								<a href="wizard.html">Wizards</a>
							</li>
							<li>
								<a href="other-editors.html">Bootstrap Editors</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone </a>
							</li>
							<li>
								<a href="image-editor.html">Image Cropping <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">UI Elements</span></a>
						<ul>
							<li>
								<a href="general-elements.html">General Elements</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="#">Icons</a>
								<ul>
									<li>
										<a href="fa.html"><i class="fa fa-plane"></i> Font Awesome</a>
									</li>	
									<li>
										<a href="glyph.html"><i class="glyphicon glyphicon-plane"></i> Glyph Icons</a>
									</li>	
									<li>
										<a href="flags.html"><i class="fa fa-flag"></i> Flags</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="treeview.html">Tree View</a>
							</li>
							<li>
								<a href="nestable-list.html">Nestable Lists</a>
							</li>
							<li>
								<a href="jqui.html">JQuery UI</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="#">Six Level Menu</a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #2</a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> Sub #2.1 </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> Item #2.1.1</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-plus"></i> Expand</a>
														<ul>
															<li>
																<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-fw fa-trash-o"></i> Delete</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #3</a>
		
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> 3ed Level </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
												</ul>
											</li>
										</ul>
		
									</li>
								</ul>
							</li>
						</ul>
					</li>
				
					<li>
						<a href="calendar.html"><i class="fa fa-lg fa-fw fa-calendar"><em>3</em></i> <span class="menu-item-parent">Calendar</span></a>
					</li>
					<li>
						<a href="widgets.html"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-puzzle-piece"></i> <span class="menu-item-parent">App Views</span></a>
						<ul>
							<li>
								<a href="projects.html"><i class="fa fa-file-text-o"></i> Projects</a>
							</li>
							<li>
								<a href="blog.html"><i class="fa fa-paragraph"></i> Blog</a>
							</li>
							<li>
								<a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
							</li>

							<li>
								<a href="#"><i class="fa fa-comments"></i> Forum Layout</a>
								<ul>
									<li><a href="forum.html">General View</a></li>
									<li><a href="forum-topic.html">Topic View</a></li>
									<li><a href="forum-post.html">Post View</a></li>
								</ul>
							</li>
							<li>
								<a href="profile.html"><i class="fa fa-group"></i> Profile</a>
							</li>
							<li>
								<a href="timeline.html"><i class="fa fa-clock-o"></i> Timeline</a>
							</li>
						</ul>		
					</li>
				<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-windows"></i> <span class="menu-item-parent">Miscellaneous</span></a>
						<ul>
							<li>
								<a href="http://bootstraphunter.com/smartadmin-landing/" target="_blank">Landing Page <i class="fa fa-external-link"></i></a>
							</li>
							<li>
								<a href="pricing-table.html">Pricing Tables</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="login.html" target="_top">Login</a>
							</li>
							<li>
								<a href="register.html" target="_top">Register</a>
							</li>
							<li>
								<a href="lock.html" target="_top">Locked Screen</a>
							</li>
							<li>
								<a href="error404.html">Error 404</a>
							</li>
							<li>
								<a href="error500.html">Error 500</a>
							</li>
							<li>
								<a href="blank_.html">Blank Page</a>
							</li>
							<li>
								<a href="email-template.html">Email Template</a>
							</li>
							<li>
								<a href="search.html">Search Page</a>
							</li>
							<li>
								<a href="ckeditor.html">CK Editor</a>
							</li>
						</ul>
					</li>
					<li class="chat-users top-menu-invisible">
						<a href="#"><i class="fa fa-lg fa-fw fa-comment-o"><em class="bg-color-pink flash animated">!</em></i> <span class="menu-item-parent">Smart Chat API <sup>beta</sup></span></a>
						<ul>
							<li>
								<!-- DISPLAY USERS -->
								<div class="display-users">

									<input class="form-control chat-user-filter" placeholder="Filter" type="text">
									
								  	<a href="#" class="usr" 
									  	data-chat-id="cha1" 
									  	data-chat-fname="Sadi" 
									  	data-chat-lname="Orlaf" 
									  	data-chat-status="busy" 
									  	data-chat-alertmsg="Sadi Orlaf is in a meeting. Please do not disturb!" 
									  	data-chat-alertshow="true" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/5.png' alt='Sadi Orlaf'>
												<div class='usr-card-content'>
													<h3>Sadi Orlaf</h3>
													<p>Marketing Executive</p>
												</div>
											</div>
										"> 
									  	<i></i>Sadi Orlaf
								  	</a>
								  
									<a href="#" class="usr" 
										data-chat-id="cha2" 
									  	data-chat-fname="Jessica" 
									  	data-chat-lname="Dolof" 
									  	data-chat-status="online" 
									  	data-chat-alertmsg="" 
									  	data-chat-alertshow="false" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/1.png' alt='Jessica Dolof'>
												<div class='usr-card-content'>
													<h3>Jessica Dolof</h3>
													<p>Sales Administrator</p>
												</div>
											</div>
										"> 
									  	<i></i>Jessica Dolof
									</a>
								  
									<a href="#" class="usr" 
									  	data-chat-id="cha3" 
									  	data-chat-fname="Zekarburg" 
									  	data-chat-lname="Almandalie" 
									  	data-chat-status="online" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/3.png' alt='Zekarburg Almandalie'>
												<div class='usr-card-content'>
													<h3>Zekarburg Almandalie</h3>
													<p>Sales Admin</p>
												</div>
											</div>
										"> 
									  	<i></i>Zekarburg Almandalie
									</a>
								 
									<a href="#" class="usr" 
									  	data-chat-id="cha4" 
									  	data-chat-fname="Barley" 
									  	data-chat-lname="Krazurkth" 
									  	data-chat-status="away" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/4.png' alt='Barley Krazurkth'>
												<div class='usr-card-content'>
													<h3>Barley Krazurkth</h3>
													<p>Sales Director</p>
												</div>
											</div>
										"> 
									  	<i></i>Barley Krazurkth
									</a>
								  
									<a href="#" class="usr offline" 
									  	data-chat-id="cha5" 
									  	data-chat-fname="Farhana" 
									  	data-chat-lname="Amrin" 
									  	data-chat-status="incognito" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/female.png' alt='Farhana Amrin'>
												<div class='usr-card-content'>
													<h3>Farhana Amrin</h3>
													<p>Support Admin <small><i class='fa fa-music'></i> Playing Beethoven Classics</small></p>
												</div>
											</div>
										"> 
									  	<i></i>Farhana Amrin (offline)
									</a>
								  
									<a href="#" class="usr offline" 
										data-chat-id="cha6" 
									  	data-chat-fname="Lezley" 
									  	data-chat-lname="Jacob" 
									  	data-chat-status="incognito" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/male.png' alt='Lezley Jacob'>
												<div class='usr-card-content'>
													<h3>Lezley Jacob</h3>
													<p>Sales Director</p>
												</div>
											</div>
										"> 
									  	<i></i>Lezley Jacob (offline)
									</a>
									
									<a href="ajax/chat.html" class="btn btn-xs btn-default btn-block sa-chat-learnmore-btn">About the API</a>

								</div>
								<!-- END DISPLAY USERS -->
							</li>
						</ul>	
					</li>
					
				</ul>
			</nav>
			<span class="minifyme" data-action="minifyMenu"> 
				<i class="fa fa-arrow-circle-left hit"></i> 
			</span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-refresh"></i>
					</span> 
				</span>
				
				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<li>Home</li><li>Interview process</li>
				</ol>
				<!-- end breadcrumb -->

				<!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

			</div>
			<!-- END RIBBON -->

			<!-- MAIN CONTENT -->
			<div id="content">

				<div class="row">

					<div class="col-xs-6 col-sm-5 col-md-5 col-lg-3">
					<h1 class="">
						<!-- Note: The activity badge color changes when clicked and resets the number to 0
Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
						<button id="activity" class="activity-dropdown btn btn-lg btn-circle"> <i class="fa fa-user fa-fw"></i> </button>
						<!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
						<div class="ajax-dropdown">
							<!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
							<div class="btn-group btn-group-justified" data-toggle="buttons">
								<label class="btn btn-default">
									<input type="radio" name="activity" id="ajax/notify/resume.html">
									Resume </label>
								<label class="btn btn-default">
									<input type="radio" name="activity" id="ajax/notify/contact.html">
									Contact info </label>
								<label class="btn btn-default">
									<input type="radio" name="activity" id="ajax/notify/position.html">
									Position  </label>
							</div>

							<!-- notification content -->
							<div class="ajax-notifications custom-scroll">

								<div class="alert alert-transparent">
									<h4>Click a button to show messages here</h4>
									This blank page message helps protect your privacy, or you can show the first message here automatically.
								</div>

								<i class="fa fa-lock fa-4x fa-border"></i>

							</div>
							<!-- end notification content -->
						</div>
						<!-- END AJAX-DROPDOWN -->
						John Doe
					</h1>
						<p>position: Web Engineer</p>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
						<ul class="list-unstyled">
							<li>
								<p class="text-muted">
									<i class="fa fa-phone"></i>&nbsp;&nbsp;(<span class="txt-color-darken">415</span>) <span class="txt-color-darken">123</span> - <span class="txt-color-darken">1234</span>
								</p>
							</li>
							<li>
								<p class="text-muted">
									<i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:simmons@smartadmin">john.Doe@usa.net</a>
								</p>
							</li>
							<li>
								<p class="text-muted">
									<i class="fa fa-skype"></i>&nbsp;&nbsp;<span class="txt-color-darken">john12</span>
								</p>
							</li>
							<li>
								<p class="text-muted">
									<i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="txt-color-darken">Free after <a href="javascript:void(0);" rel="tooltip" title="" data-placement="top" data-original-title="Create an Appointment">10:00pm</a></span>
								</p>
							</li>
						</ul>
					</div>

				</div>
				
				<!-- widget grid -->
				<section id="widget-grid" class="">
				
					<!-- row -->
					<div class="row">

						<!-- NEW WIDGET START -->
						<article class="col-sm-12 col-md-12 col-lg-6">

							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-darken" id="wid-id-0"
								 data-widget-editbutton="false" data-widget-deletebutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
				
								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"
				
								-->
								<header style="background-color: #0066cc;">
									<span class="widget-icon"> <i class="fa fa-check"></i> </span>

									<h2>Phone interview (415) 322-2234 10:00am PST</h2>

								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body">
										<div class="row">

											<div class="col-sm-12">
												<div>
													<a href="javascript:void(0);" class="btn  btn-lg btn-danger"><i
															class="glyphicon glyphicon-play"></i> Start</a>

													<p>Time progress 17:31 </p>

													<div class="progress progress-xs progress-striped active">
														<div class="progress-bar bg-color-redLight" role="progressbar"
															 style="width: 60%;"></div>
													</div>

												</div>
											</div>


											<form id="wizard-1" novalidate="novalidate">
												<div id="bootstrap-wizard-1" class="col-sm-12">
													<div class="form-bootstrapWizard">
														<ul class="bootstrapWizard form-wizard">
															<li class="active" data-target="#step1">
																<a href="#tab1" data-toggle="tab"> <span
																		class="step">1</span> <span class="title">Basic questions</span>
																</a>
															</li>
															<li data-target="#step2">
																<a href="#tab2" data-toggle="tab"> <span
																		class="step">2</span> <span class="title">Javascript Questions</span>
																</a>
															</li>
															<li data-target="#step3">
																<a href="#tab3" data-toggle="tab"> <span
																		class="step">3</span> <span class="title">Java Questions</span>
																</a>
															</li>
															<li data-target="#step4">
																<a href="#tab4" data-toggle="tab"> <span
																		class="step">4</span> <span class="title">Submit your opinion for review</span>
																</a>
															</li>
														</ul>
														<div class="clearfix"></div>
													</div>


													<div class="tab-content">
														<div class="tab-pane active" id="tab1">
															<br>

															<h3><strong>Step 1 </strong> - Basic Questions</h3>

															<div class="row">
																<div class="col-sm-12">

																	<div id="tabs">
																		<ul>
																			<li>
																				<a href="#tabs-a"> Topics &amp;
																					Sets </a>
																			</li>
																			<li>
																				<a href="#tabs-b"> Questions &amp;
																					Answers</a>
																			</li>
																		</ul>
																		<div id="tabs-a">

																			<div class="well">

																				<table class="table table-striped table-forum">
																					<thead>
																					<tr>
																						<th colspan="2"><a
																								href="forum.html">
																							Questions </a> > Common Web
																							Development
																						</th>
																						<th class="text-center hidden-xs hidden-sm"
																							style="width: 100px;">Topics
																						</th>
																						<th class="hidden-xs hidden-sm"
																							style="width: 200px;">Rate
																							Answer
																						</th>
																					</tr>
																					</thead>
																					<tbody>

																					<!-- TR -->
																					<tr class="warning">
																						<td class="text-center"
																							style="width: 40px;"><i
																								class="glyphicon glyphicon-pushpin fa-2x text-danger"></i>
																						</td>
																						<td>
																							<h4>
																								<a href="forum-post.html">
																									My custom questions
																									set for Web Enginer
																								</a>
																							</h4>
																						</td>
																						<td class="text-center hidden-xs hidden-sm">
																							<a href="javascript:void(0);">15</a>
																						</td>
																						<td class="hidden-xs hidden-sm">
																					<span class="starRating">
																						  <input type="radio"
																								 name="rating"
																								 value="5">
																						  <label for="rating5a">5</label>
																						  <input id="rating4a"
																								 type="radio"
																								 name="rating"
																								 value="4">
																						  <label for="rating4a">4</label>
																						  <input id="rating3a"
																								 type="radio"
																								 name="rating"
																								 value="3">
																						  <label for="rating3a">3</label>
																						  <input id="rating2a"
																								 type="radio"
																								 name="rating"
																								 value="2">
																						  <label for="rating2a">2</label>
																						  <input id="rating1a"
																								 type="radio"
																								 name="rating"
																								 value="1">
																						  <label for="rating1a">1</label>
																					</span>
																						</td>
																					</tr>
																					<!-- end TR -->

																					<!-- TR -->
																					<tr class="warning">
																						<td class="text-center"
																							style="width: 40px;"><i
																								class="glyphicon glyphicon-pushpin fa-2x text-danger"></i>
																						</td>
																						<td>
																							<h4>
																								<a href="forum-post.html">
																									Questions about
																									candidate positions
																									(HR approuved)
																								</a>
																							</h4>
																						</td>
																						<td class="text-center hidden-xs hidden-sm">
																							<a href="javascript:void(0);">3</a>
																						</td>
																						<td class="hidden-xs hidden-sm">
																					<span class="starRating">
																						  <input id="rating5b"
																								 type="radio"
																								 name="rating"
																								 value="5">
																						  <label for="rating5b">5</label>
																						  <input id="rating4b"
																								 type="radio"
																								 name="rating"
																								 value="4">
																						  <label for="rating4b">4</label>
																						  <input id="rating3b"
																								 type="radio"
																								 name="rating"
																								 value="3">
																						  <label for="rating3b">3</label>
																						  <input id="rating2b"
																								 type="radio"
																								 name="rating"
																								 value="2">
																						  <label for="rating2b">2</label>
																						  <input id="rating1b"
																								 type="radio"
																								 name="rating"
																								 value="1">
																						  <label for="rating1b">1</label>
																					</span>

																						</td>
																					</tr>
																					<!-- end TR -->

																					<!-- TR -->
																					<tr>
																						<td colspan="2">
																							<h4>
																								<a href="forum-post.html">
																									HTML5 tags and
																									browser
																								</a>
																							</h4>
																						</td>
																						<td class="text-center hidden-xs hidden-sm">
																							<a href="javascript:void(0);">41</a>
																						</td>
																						<td class="hidden-xs hidden-sm">
																					<span class="starRating">
																						  <input id="rating5c"
																								 type="radio"
																								 name="rating"
																								 value="5">
																						  <label for="rating5c">5</label>
																						  <input id="rating4c"
																								 type="radio"
																								 name="rating"
																								 value="4">
																						  <label for="rating4c">4</label>
																						  <input id="rating3c"
																								 type="radio"
																								 name="rating"
																								 value="3">
																						  <label for="rating3c">3</label>
																						  <input id="rating2c"
																								 type="radio"
																								 name="rating"
																								 value="2">
																						  <label for="rating2c">2</label>
																						  <input id="rating1c"
																								 type="radio"
																								 name="rating"
																								 value="1">
																						  <label for="rating1c">1</label>
																					</span>

																						</td>
																					</tr>
																					<!-- end TR -->

																					<!-- TR -->
																					<tr>
																						<td colspan="2">
																							<h4>
																								<a href="forum-post.html">
																									CSS 3 questions and
																									styling
																								</a>
																							</h4>
																						</td>
																						<td class="text-center hidden-xs hidden-sm">
																							<a href="javascript:void(0);">43</a>
																						</td>
																						<td class="hidden-xs hidden-sm">
																					<span class="starRating">
																						  <input id="rating5d"
																								 type="radio"
																								 name="rating"
																								 value="5">
																						  <label for="rating5d">5</label>
																						  <input id="rating4d"
																								 type="radio"
																								 name="rating"
																								 value="4">
																						  <label for="rating4d">4</label>
																						  <input id="rating3d"
																								 type="radio"
																								 name="rating"
																								 value="3">
																						  <label for="rating3">3</label>
																						  <input id="rating2d"
																								 type="radio"
																								 name="rating"
																								 value="2">
																						  <label for="rating2d">2</label>
																						  <input id="rating1d"
																								 type="radio"
																								 name="rating"
																								 value="1">
																						  <label for="rating1d">1</label>
																					</span>

																						</td>
																					</tr>
																					<!-- end TR -->

																					<!-- TR -->
																					<tr>
																						<td colspan="2">
																							<h4>
																								<a href="forum-post.html">
																									Simple Javascript
																								</a>
																							</h4>
																						</td>
																						<td class="text-center hidden-xs hidden-sm">
																							<a href="javascript:void(0);">31</a>
																						</td>
																						<td class="hidden-xs hidden-sm">
																					<span class="starRating">
																						  <input id="rating5e"
																								 type="radio"
																								 name="rating"
																								 value="5">
																						  <label for="rating5e">5</label>
																						  <input id="rating4e"
																								 type="radio"
																								 name="rating"
																								 value="4">
																						  <label for="rating4e">4</label>
																						  <input id="rating3e"
																								 type="radio"
																								 name="rating"
																								 value="3">
																						  <label for="rating3e">3</label>
																						  <input id="rating2e"
																								 type="radio"
																								 name="rating"
																								 value="2">
																						  <label for="rating2e">2</label>
																						  <input id="rating1e"
																								 type="radio"
																								 name="rating"
																								 value="1">
																						  <label for="rating1e">1</label>
																					</span>

																						</td>
																					</tr>
																					<!-- end TR -->

																					<!-- TR -->
																					<tr>
																						<td colspan="2">
																							<h4>
																								<a href="forum-post.html">
																									HTTP protocol
																									Questions
																								</a>
																							</h4>
																						</td>
																						<td class="text-center hidden-xs hidden-sm">
																							<a href="javascript:void(0);">3</a>
																						</td>
																						<td class="hidden-xs hidden-sm">
																					<span class="starRating">
																						  <input id="rating5eb"
																								 type="radio"
																								 name="rating"
																								 value="5">
																						  <label for="rating5eb">5</label>
																						  <input id="rating4eb"
																								 type="radio"
																								 name="rating"
																								 value="4">
																						  <label for="rating4eb">4</label>
																						  <input id="rating3eb"
																								 type="radio"
																								 name="rating"
																								 value="3">
																						  <label for="rating3eb">3</label>
																						  <input id="rating2eb"
																								 type="radio"
																								 name="rating"
																								 value="2">
																						  <label for="rating2eb">2</label>
																						  <input id="rating1eb"
																								 type="radio"
																								 name="rating"
																								 value="1">
																						  <label for="rating1eb">1</label>
																					</span>

																						</td>
																					</tr>
																					<!-- end TR -->

																					<!-- TR -->
																					<tr>
																						<td colspan="2">
																							<h4>
																								<a href="forum-post.html">
																									UI interface
																									structure
																								</a>
																							</h4>
																						</td>
																						<td class="text-center hidden-xs hidden-sm">
																							<a href="javascript:void(0);">4</a>
																						</td>
																						<td class="hidden-xs hidden-sm">
																					<span class="starRating">
																						  <input id="rating5eq"
																								 type="radio"
																								 name="rating"
																								 value="5">
																						  <label for="rating5eq">5</label>
																						  <input id="rating4eq"
																								 type="radio"
																								 name="rating"
																								 value="4">
																						  <label for="rating4eq">4</label>
																						  <input id="rating3eq"
																								 type="radio"
																								 name="rating"
																								 value="3">
																						  <label for="rating3eq">3</label>
																						  <input id="rating2eq"
																								 type="radio"
																								 name="rating"
																								 value="2">
																						  <label for="rating2eq">2</label>
																						  <input id="rating1eq"
																								 type="radio"
																								 name="rating"
																								 value="1">
																						  <label for="rating1eq">1</label>
																					</span>

																						</td>
																					</tr>
																					<!-- end TR -->


																					</tbody>
																				</table>

																				<div class="text-center">
																					<ul class="pagination pagination-sm">
																						<li class="disabled"><a
																								href="javascript:void(0);">Prev</a>
																						</li>
																						<li class="active"><a
																								href="javascript:void(0);">1</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">2</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">...</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">99</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">Next</a>
																						</li>
																					</ul>
																				</div>

																			</div>
																		</div>


																		<div id="tabs-b">
																			<div class="well">

																				<table class="table table-striped table-forum">
																					<thead>
																					<tr>
																						<th colspan="2"><a
																								href="forum.html">
																							Questions </a> > <a
																								href="forum-topic.html">Common
																							Web Development </a> >
																							Javascript Operators
																						</th>
																					</tr>
																					</thead>
																					<tbody>
																					<!-- Post -->
																					<tr>
																						<td class="text-center"><a
																								href="profile.html"><img
																								alt=""
																								src="img/flags/us.png">
																							&nbsp; <strong>John
																								Doe</strong></a></td>
																						<td>on <em>Jan 1, 2014 -
																							12:00am</em></td>
																					</tr>
																					<tr>
																						<td class="text-center"
																							style="width: 12%;">
																							<div class="push-bit">
																								<a href="profile.html">
																									<img src="img/avatars/sunny.png"
																										 width="50"
																										 alt="avatar"
																										 class="online">
																								</a>
																							</div>
																							<small>473 Posts</small>
																						</td>
																						<td>
																							<p>
																								What is a potential
																								pitfall with using
																								typeof bar === "object"
																								to determine if bar is
																								an object? How can this
																								pitfall be avoided?

																							</p>

																							<p>
																								Fringilla vel, aliquet
																								nec, vulputate eget,
																								arcu. In enim justo,
																								rhoncus ut, imperdiet a,
																								venenatis vitae, justo.
																								Nullam dictum felis eu
																								pede mollis pretium.
																								Integer tincidunt. Cras
																								dapibus. Vivamus
																								elementum semper nisi.
																								Aenean vulputate
																								eleifend tellus. Aenean
																								leo ligula, porttitor
																								eu, consequat vitae,
																								eleifend ac, enim.
																								Aliquam lorem ante,
																								dapibus in, viv.
																							</p><em>- John Doe
																							<br>
																							CEO, Walmart</em></td>
																					</tr>
																					<!-- end Post -->

																					<!-- Post -->
																					<tr>
																						<td class="text-center"><a
																								href="profile.html"><img
																								alt=""
																								src="img/flags/es.png">
																							&nbsp; <strong>Sadi
																								Orlaf</strong></a></td>
																						<td>on <em>Jan 1, 2014 -
																							12:00am</em></td>
																					</tr>
																					<tr>
																						<td class="text-center"
																							style="width: 12%;">
																							<div class="push-bit">
																								<a href="profile.html">
																									<img src="img/avatars/5.png"
																										 width="50"
																										 alt="avatar"
																										 class="offline">
																								</a>
																							</div>
																							<small>473 Posts</small>
																						</td>
																						<td>
																							<p>

																								Donec pede justo,
																								fringilla vel, aliquet
																								nec, vulputate eget,
																								arcu. In enim justo,
																								rhoncus ut, imperdiet a,
																								venenatis vitae, justo.
																								Nullam dictum felis eu
																								pede mollis pretium.
																								Integer tincidunt. Cras
																								dapibus. Vivamus
																								elementum semper nisi.
																								Aenean vulputate
																								eleifend tellus. Aenean
																								leo ligula, porttitor
																								eu, consequat vitae,
																								eleifend ac, enim.
																								Aliquam lorem ante,
																								dapibus in, viverra
																								quis, feugiat a, tellus.
																								Phasellus viverra nulla
																								ut metus varius laoreet.
																								Quisque rutrum. Aenean
																								imperdiet.
																							</p><em>- Sadi Orlaf
																							<br>
																							Executive Walmart</em>

																							<div class="forum-attachment">
																								2 attachment(s) — <a
																									href="javascript:void(0);">
																								Download all
																								attachments</a>
																								<ul class="list-inline margin-top-10">
																									<li class="well well-sm padding-5">
																										<strong>rocketlaunch.jpg</strong>
																										<br>
																										400 kb
																										<br>
																										<a href="javascript:void(0);">
																											Download</a>
																										| <a
																											href="javascript:void(0);">
																										View</a>
																									</li>
																									<li class="well well-sm padding-5">
																										<strong>budget.xsl</strong>
																										<br>
																										400 kb
																										<br>
																										<a href="javascript:void(0);">
																											Download</a>
																										| <a
																											href="javascript:void(0);">
																										Share</a>
																									</li>
																								</ul>
																							</div>
																						</td>
																					</tr>
																					<!-- end Post -->

																					<!-- Post -->
																					<tr>
																						<td class="text-center"><a
																								href="profile.html"><img
																								alt=""
																								src="img/flags/us.png">
																							&nbsp;
																							<strong>Me</strong></a></td>
																						<td><em>Today</em></td>
																					</tr>
																					<tr>
																						<td class="text-center"
																							style="width: 12%;">
																							<div class="push-bit">
																								<a href="profile.html">
																									<img src="img/avatars/sunny.png"
																										 width="50"
																										 alt="avatar"
																										 class="online">
																								</a>
																							</div>
																							<small>473 Posts</small>
																						</td>
																						<td>
																							<div id="forumPost"></div>

																							<button class="btn btn-primary margin-top-10">
																								Post
																							</button>
																							<button class="btn btn-success margin-top-10">
																								Save for later
																							</button>
																						</td>
																					</tr>
																					<!-- end Post -->

																					</tbody>
																				</table>

																				<div class="text-center">
																					<ul class="pagination pagination-sm">
																						<li class="disabled">
																							<a href="javascript:void(0);">Prev</a>
																						</li>
																						<li class="active">
																							<a href="javascript:void(0);">1</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">2</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">3</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">...</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">99</a>
																						</li>
																						<li>
																							<a href="javascript:void(0);">Next</a>
																						</li>
																					</ul>
																				</div>

																			</div>
																		</div>
																	</div>


																</div>
																<!--col-sm-12-->

															</div>
															<!-- row-->

															<br/>

															<div class="row">
																<div class="col-sm-12">
																	<form>
																		<div class="alert alert-info fade in"
																			 style="background-color: #BAD8F7">
																			<strong>Rate answers</strong>
																	<span class="starRating">
																	  <input id="rating5" type="radio" name="rating"
																			 value="5">
																	  <label for="rating5">5</label>
																	  <input id="rating4" type="radio" name="rating"
																			 value="4">
																	  <label for="rating4">4</label>
																	  <input id="rating3" type="radio" name="rating"
																			 value="3">
																	  <label for="rating3">3</label>
																	  <input id="rating2" type="radio" name="rating"
																			 value="2">
																	  <label for="rating2">2</label>
																	  <input id="rating1" type="radio" name="rating"
																			 value="1">
																	  <label for="rating1">1</label>
																	</span>

																		</div>
																		<div class="alert alert-info fade in"
																			 style="background-color: #BAD8F7">
																			<strong>Live a comment</strong>
																			<textarea rows="3" class="custom-scroll"
																					  style="width: 100%"></textarea>
																		</div>
																	</form>
																</div>
															</div>

														</div>
														<div class="tab-pane" id="tab2">
															<br>

															<h3><strong>Step 2</strong> - Javascript Questions</h3>

															<div class="row">
																<div class="col-sm-12">


																	<!-- MAIN CONTENT -->
																	<div id="content">

																		<!-- row -->
																		<div class="row">

																		</div>
																		<!-- end row -->

																		<!--
                                                                                The ID "widget-grid" will start to initialize all widgets below
                                                                                You do not need to use widgets if you dont want to. Simply remove
                                                                                the <section></section> and you can use wells or panels instead
                                                                                -->

																		<!-- widget grid -->
																		<section id="widget-grid" class="">

																			<!-- row -->
																			<div class="row">

																				<!-- NEW WIDGET START -->
																				<article
																						class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

																					<!-- widget content -->
																					<div class="widget-body no-padding">

																						<table id="example"
																							   class="display projects-table table table-striped table-bordered table-hover"
																							   cellspacing="0"
																							   width="100%">
																							<thead>
																							<tr>
																								<th></th>
																								<th>Questions</th>
																								<!--<th>-->
																									<!--<i class="fa fa-fw fa-user text-muted hidden-md hidden-sm hidden-xs"></i>-->
																									<!--EST-->
																								<!--</th>-->
																								<!--<th>Contacts</th>-->
																								<th>Status</th>
																								<th>
																									Rating
																								</th>
																								<!--<th>-->
																									<!--<i class="fa fa-fw fa-calendar text-muted hidden-md hidden-sm hidden-xs"></i>-->
																									<!--Starts-->
																								<!--</th>-->
																								<!--<th>-->
																									<!--<i class="fa fa-fw fa-calendar text-muted hidden-md hidden-sm hidden-xs"></i>-->
																									<!--Ends-->
																								<!--</th>-->
																								<!--<th>Tracker</th>-->
																							</tr>
																							</thead>
																						</table>

																					</div>
																					<!-- end widget content -->

																			</div>
																			<!-- end widget div -->

																	</div>
																	<!-- end widget -->

						</article>
						<!-- WIDGET END -->


						<!-- a blank row to get started -->
						<div class="col-sm-12">
							<!-- your contents here -->
						</div>

					</div>


				</section>
																			<!-- end widget grid -->

																		</div>
																		<!-- END MAIN CONTENT -->

																	</div>
																	<!-- end widget content -->


																</div>
															</div>
															<div class="row">
																<div class="col-sm-6">
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon"><i class="fa fa-phone fa-lg fa-fw"></i></span>
																			<input class="form-control input-lg" data-mask="+99 (999) 999-9999" data-mask-placeholder= "X" placeholder="+1" type="text" name="wphone" id="wphone">
																		</div>
																	</div>
																</div>
																<div class="col-sm-6">
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon"><i class="fa fa-mobile fa-lg fa-fw"></i></span>
																			<input class="form-control input-lg" data-mask="+99 (999) 999-9999" data-mask-placeholder= "X" placeholder="+01" type="text" name="hphone" id="hphone">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="tab-pane" id="tab3">
															<br>
															<h3><strong>Step 3</strong> - Domain Setup</h3>
															<div class="alert alert-info fade in">
																<button class="close" data-dismiss="alert">
																	×
																</button>
																<i class="fa-fw fa fa-info"></i>
																<strong>Info!</strong> Place an info message box if you wish.
															</div>
															<div class="form-group">
																<label>This is a label</label>
																<input class="form-control input-lg" placeholder="Another input box here..." type="text" name="etc" id="etc">
															</div>
														</div>
														<div class="tab-pane" id="tab4">
															<br>
															<h3><strong>Step 4</strong> - Save Form</h3>
															<br>
															<h1 class="text-center text-success"><strong><i class="fa fa-check fa-lg"></i> Complete</strong></h1>
															<h4 class="text-center">Click next to finish</h4>
															<br>
															<br>
														</div>

														<div class="form-actions">
															<div class="row">
																<div class="col-sm-12">
																	<ul class="pager wizard no-margin">
																		<!--<li class="previous first disabled">
																		<a href="javascript:void(0);" class="btn btn-lg btn-default"> First </a>
																		</li>-->
																		<li class="previous disabled">
																			<a href="javascript:void(0);" class="btn btn-lg btn-default"> Previous </a>
																		</li>
																		<!--<li class="next last">
																		<a href="javascript:void(0);" class="btn btn-lg btn-primary"> Last </a>
																		</li>-->
																		<li class="next">
																			<a href="javascript:void(0);" class="btn btn-lg txt-color-darken"> Next </a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>

													</div>
												</div>
											</form>
										</div>
				
									</div>
									<!-- end widget content -->
				
								</div>
								<!-- end widget div -->
				
							</div>
							<!-- end widget -->
				
						</article>
						<!-- WIDGET END -->
					</div>
				
					<!-- end row -->
				
				</section>
				<!-- end widget grid -->

			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!-- PAGE FOOTER -->
		<div class="page-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<span class="txt-color-white">SmartInterview <span class="hidden-xs"> - Interview control tool</span></span>
				</div>

				<div class="col-xs-6 col-sm-6 text-right hidden-xs">
					<div class="txt-color-white inline-block">
						<i class="txt-color-blueLight hidden-mobile">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
						<div class="btn-group dropup">
							<button class="btn btn-xs dropdown-toggle bg-color-blue txt-color-white" data-toggle="dropdown">
								<i class="fa fa-link"></i> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right text-left">
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Download Progress</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 50%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Server Load</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 20%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Memory Load <span class="text-danger">*critical*</span></p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<button class="btn btn-block btn-default">refresh</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE FOOTER -->

		<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
		<div id="shortcut">
			<ul>
				<li>
					<a href="inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
				</li>
				<li>
					<a href="calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
				</li>
				<li>
					<a href="invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
				</li>
				<li>
					<a href="gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
				</li>
				<li>
					<a href="profile.html" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
				</li>
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->

		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
			}
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>

		<!-- IMPORTANT: APP CONFIG -->
		<script src="js/app.config.js"></script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> 

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- FastClick: For mobile devices -->
		<script src="js/plugin/fastclick/fastclick.min.js"></script>

		<!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		<script src="js/demo.min.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="js/app.min.js"></script>

		<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
		<!-- Voice command : plugin -->
		<script src="js/speech/voicecommand.min.js"></script>

		<!-- SmartChat UI : plugin -->
		<script src="js/smart-chat-ui/smart.chat.ui.min.js"></script>
		<script src="js/smart-chat-ui/smart.chat.manager.min.js"></script>

		<!-- PAGE RELATED PLUGIN(S) -->
		<script src="js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
		<script src="js/plugin/fuelux/wizard/wizard.min.js"></script>



		<!-- PAGE RELATED PLUGIN(S)
		<script src="..."></script>-->

		<script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
		<script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
		<script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
		<script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
		<script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

		<script type="text/javascript">
		
		// DO NOT REMOVE : GLOBAL FUNCTIONS!
		
		$(document).ready(function() {
			
			pageSetUp();


			/*
			 * Just Tabs
			 */

			$('#tabs').tabs();

			
			
	
			//Bootstrap Wizard Validations

			  var $validator = $("#wizard-1").validate({
			    
			    rules: {
			      email: {
			        required: true,
			        email: "Your email address must be in the format of name@domain.com"
			      },
			      fname: {
			        required: true
			      },
			      lname: {
			        required: true
			      },
			      country: {
			        required: true
			      },
			      city: {
			        required: true
			      },
			      postal: {
			        required: true,
			        minlength: 4
			      },
			      wphone: {
			        required: true,
			        minlength: 10
			      },
			      hphone: {
			        required: true,
			        minlength: 10
			      }
			    },
			    
			    messages: {
			      fname: "Please specify your First name",
			      lname: "Please specify your Last name",
			      email: {
			        required: "We need your email address to contact you",
			        email: "Your email address must be in the format of name@domain.com"
			      }
			    },
			    
			    highlight: function (element) {
			      $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
			    },
			    unhighlight: function (element) {
			      $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
			    },
			    errorElement: 'span',
			    errorClass: 'help-block',
			    errorPlacement: function (error, element) {
			      if (element.parent('.input-group').length) {
			        error.insertAfter(element.parent());
			      } else {
			        error.insertAfter(element);
			      }
			    }
			  });
			  
			  $('#bootstrap-wizard-1').bootstrapWizard({
			    'tabClass': 'form-wizard',
			    'onNext': function (tab, navigation, index) {
			      var $valid = $("#wizard-1").valid();
			      if (!$valid) {
			        $validator.focusInvalid();
			        return false;
			      } else {
			        $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).addClass(
			          'complete');
			        $('#bootstrap-wizard-1').find('.form-wizard').children('li').eq(index - 1).find('.step')
			        .html('<i class="fa fa-check"></i>');
			      }
			    }
			  });
			  
		
			// fuelux wizard
			  var wizard = $('.wizard').wizard();
			  
			  wizard.on('finished', function (e, data) {
			    //$("#fuelux-wizard").submit();
			    //console.log("submitted!");
			    $.smallBox({
			      title: "Congratulations! Your form was submitted",
			      content: "<i class='fa fa-clock-o'></i> <i>1 seconds ago...</i>",
			      color: "#5F895F",
			      iconSmall: "fa fa-check bounce animated",
			      timeout: 4000
			    });
			    
			  });



			/* Formatting function for row details - modify as you need */
			function format ( d ) {
				// `d` is the original data object for the row
				return '<table cellpadding="5" cellspacing="0" border="0" class="table table-hover table-condensed">'+
						'<tr>'+
						'<td style="width:100px">Project Title:</td>'+
						'<td>'+d.name+'</td>'+
						'</tr>'+
						'<tr>'+
						'<td>Deadline:</td>'+
						'<td>'+d.ends+'</td>'+
						'</tr>'+
						'<tr>'+
						'<td>Extra info:</td>'+
						'<td>And any further details here (images etc)...</td>'+
						'</tr>'+
						'<tr>'+
						'<td>Comments:</td>'+
						'<td>'+d.comments+'</td>'+
						'</tr>'+
						'<tr>'+
						'<td>Action:</td>'+
						'<td>'+d.action+'</td>'+
						'</tr>'+
						'</table>';
			}

			// clears the variable if left blank
			var table = $('#example').DataTable( {
				"ajax": "data/dataList.json",
				"bDestroy": true,
				"iDisplayLength": 15,
				"columns": [
					{
						"class":          'details-control',
						"orderable":      false,
						"data":           null,
						"defaultContent": ''
					},
					{ "data": "name" },
//					{ "data": "est" },
//					{ "data": "contacts" },
					{ "data": "status" },
					{ "data": "target-actual" },
//					{ "data": "starts" },
//					{ "data": "ends" },
//					{ "data": "tracker" },
				],
				"order": [[1, 'asc']],
				"fnDrawCallback": function( oSettings ) {
					runAllCharts()
				}
			} );



			// Add event listener for opening and closing details
			$('#example tbody').on('click', 'td.details-control', function () {
				var tr = $(this).closest('tr');
				var row = table.row( tr );

				if ( row.child.isShown() ) {
					// This row is already open - close it
					row.child.hide();
					tr.removeClass('shown');
				}
				else {
					// Open this row
					row.child( format(row.data()) ).show();
					tr.addClass('shown');
				}
			});




		})

		</script>

	</body>

</html>