<div style="background-color:white;height:auto;">
<h5>
       <ul class="list-unstyled">
       	<li>
       		<p class="text-muted">
       			<i class="fa fa-phone"></i>&nbsp;&nbsp;(<span class="txt-color-darken">415</span>) <span class="txt-color-darken">123</span> - <span class="txt-color-darken">1234</span>
       		</p>
       	</li>
       	<li>
       		<p class="text-muted">
       			<i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:simmons@smartadmin">john.Doe@usa.net</a>
       		</p>
       	</li>
       	<li>
       		<p class="text-muted">
       			<i class="fa fa-skype"></i>&nbsp;&nbsp;<span class="txt-color-darken">john12</span>
       		</p>
       	</li>
       	<li>
       		<p class="text-muted">
       			<i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="txt-color-darken">Free after <a href="javascript:void(0);" rel="tooltip" title="" data-placement="top" data-original-title="Create an Appointment">10:00 PM</a></span>
       		</p>
       	</li>
       </ul>

</h5>
<div>