<div style="background-color:white;height:auto;">
        <h5>Minimum Qualifications</h5>
<h6 style="font-size:small;">
  J2EE (the entire enterprise environment including Spring, JMS, Enterprise Integration Patterns, etc.)</dd>
  Thorough knowledge of Service Oriented Architecture/Design, experience implementing Web Services. 
  Strong knowledge in data structures
  Relational DB like Oracle. 
  Spring MVC
  Strong Java knowledge 
  Agile experience a plus
  Experience in Open API development, documentation. Thorough understanding of scalability and security for Web APIs 
</h6>
</div>